<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio | Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.8.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

     <div class="profile">
        <img src="https://lh3.googleusercontent.com/a/AAcHTtcQWKYpUAAgLGNxK7tP7yOkBYNHuWujmNC6HBou8KB4jtg=s288-c-no" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light" style="text-align: center;"><a href="index.html">LINKEHN JOHN C. ALBIOL</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://x.com/linkehnjohn?s=21&t=rEoTPq9WoiRiI0HyOATClg" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/linkehnjohn.albiol.1?mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/kehncaballero?igshid=MjEwN2IyYWYwYw==" class="instagram"><i class="bx bxl-instagram"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="project.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Project</span></a></li>
          <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Project</h2>
          <p>The following are the project I've worked with related to school, work, or your personal life.</p>
        </div>

        
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/320207021_1265067434056497_1043127272017576740_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGsZgcybsuaijqkbFmghNC3nwgS5kvOtoCfCBLmS862gBFGDXsiACd_tsczG2V0Zcrh4t6E0eeCJVxjPiva1k9e&_nc_ohc=99USsj0LU74AX9wyOjg&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQk2tRIcC93cuCgnw3nMS48Y3-_HDba-pY-3b6gBckIBg&oe=65044332" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/320207021_1265067434056497_1043127272017576740_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGsZgcybsuaijqkbFmghNC3nwgS5kvOtoCfCBLmS862gBFGDXsiACd_tsczG2V0Zcrh4t6E0eeCJVxjPiva1k9e&_nc_ohc=99USsj0LU74AX9wyOjg&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQk2tRIcC93cuCgnw3nMS48Y3-_HDba-pY-3b6gBckIBg&oe=65044332" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kidtect Application"><i class="bx bx-plus"></i></a>
                <a href="project-one.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/logo.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/logo.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Food Ordering Page"><i class="bx bx-plus"></i></a>
                <a href="project-two.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/layout preview.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/layout preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Singe Page Layout"><i class="bx bx-plus"></i></a>
                <a href="project-three.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Modern Resume</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="index.html">LINKEHN JOHN ALBIOL</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>